<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{"Boston House Price Prediction"}}</title>
  <h1> Boston House Price Prediction</h1>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ title }}</h1>
    <form method="post" action="{{ url_for('predict') }}">
        {% for field in ['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax', 'ptratio', 'b', 'lstat'] %}
          <label for="{{ field }}">{{ field.capitalize() }}:</label>
          <input type="text" id="{{ field }}" name="{{ field }}" required>
        {% endfor %}
        <button type="submit">Predict</button>
    </form>      
    <div class="result">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
